<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:attributeGroup name="common_attribs">
    <xs:attribute name="jazyk" type="xs:language" />
    <xs:attribute name="pocet-stran" type="xs:int" />
  </xs:attributeGroup>

  <xs:element name="katalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="cd" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titul" type="xs:string" />

              <xs:element name="umelec" type="xs:string" maxOccurs="unbounded" />

              <xs:element name="stat" type="xs:string" />

              <xs:element name="spolecnost" type="xs:string" />

              <xs:element name="cena">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:decimal">
                      <xs:attribute name="mena">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:pattern value="[A-Z]{3}" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:attribute>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="vydano" type="xs:int" />

              <xs:element name="cover-text" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attributeGroup ref="common_attribs" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

              <xs:element name="booklet" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attributeGroup ref="common_attribs" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>

            </xs:sequence>

            <xs:attribute name="favorite" type="xs:boolean" />
            <xs:attribute name="id" type="xs:ID" />

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
